<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZF's Portfolio</title>
    <!--Insert your web logo-->>

    <style>
      body {
       background-image: url("img/background.jpg");
      }
      h1 {
        color: white;
        margin-left: 6em;
      }
      p {
        color: white;
        margin-left: 24em;
      }
      img.pfp {
        border-radius: 37%;
        float: left;
        height: 300px;
        width: auto;
      }

      img.park2{
        float: right;
        float: bottom;
        height: 400px;
        width: auto;    
        margin-top: 5em;
        margin-right: 5em;
    }

    a{
        margin-left: 0.5em;  
    }
    img.EmailLogo{
      height: 40px;
    }
    img.ResumeLogo{
      height: 40px;
    }    
    img.githubLogo{
      height: 40px;
    }
    img.capy{
      margin-top: 50em;
      margin-right:16em;
    }


    </style>
  </head>

  <body>
    <div>
    <img src="img/pfp.png" alt="my pfp" class="pfp" />
    </div>

    <div>
    <h1>Welcome!</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque dicta quod laudantium aliquam earum et veritatis esse qui sunt, voluptates suscipit atque pariatur explicabo eveniet distinctio. Et nisi dicta, cupiditate id distinctio repellat repudiandae eos saepe error sed voluptatum pariatur velit obcaecati illo iure, mollitia ipsam eaque nemo magni eum tenetur asperiores praesentium. Voluptas inventore maiores tempore? Optio deleniti quisquam laboriosam, ducimus illum quia suscipit dolor consequuntur inventore beatae sed eaque ex sit! At odit alias sit, beatae quisquam non harum itaque vel, sequi, aut iusto consequuntur aspernatur in totam voluptatem. Officia laudantium illum harum dolorem quibusdam dolorum quos veniam?</p>
    </p>
    </div>

    <div>
    <a href="mailto:tanzifung@gmail.com" title="Email me"><img src="img/email.jpeg" alt="Logo of email" class="EmailLogo"></a>
    <a href="img/clown.jpeg" download title="Download my resume"><img src="img/resume.jpeg" alt="LogoOfResume" class="ResumeLogo"></a>
    <a href="https://github.com/ZFUNG14" title="Go to my github" target=_blank><img src="img/github.png" alt="LogoOfGithub" class="githubLogo"></a> <!--open my github on new tab-->
    </div>

    <div>
    <img src="img/2park.png" alt="snippet of 2park" class="park2">
    </div>

    <div>
      <img src="img/capy.jpeg" alt="pic of capybara filling in" class="capy">
    </div>
  </body>
</html>
